{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitConfig": {
    "RabbitConnection": {
      "HostAddress": "172.18.63.44",
      "PortNumber": 5672,
      "Username": "guest",
      "Password": "guest",
      "ClientName": "TopiLite.Edge"
    },
    "HttpCallLog": {
      "ExchangeName": "topinlite-edge-exchange-log",
      "QueueName": "topinlite-edge-queue-http-log",
      "RoutingKey": "topinlite-edge-route-http-log",
      "QueueDurable": true,
      "QueueAutoDelete": false,
      "ExchangeDurable": true,
      "ExchangeAutoDelete": false,
      "EnableRetry": true,
      "MaxRetries": 5,
      "RetryDelayMilliseconds": 30000,
      "RetryExchangeName": "topinlite-edge-exchange-log.retry",
      "RetryQueueName": "topinlite-edge-queue-http-log.retry",
      "RetryRoutingKey": "topinlite-edge-route-http-log.retry",
      "DeadLetterExchangeName": "topinlite-edge-exchange-log.dlq",
      "DeadLetterQueueName": "topinlite-edge-queue-http-log.dlq",
      "DeadLetterRoutingKey": "topinlite-edge-route-http-log.dlq"
    },
    "UserActivityLog": {
      "ExchangeName": "topinlite-edge-exchange-log",
      "QueueName": "topinlite-edge-queue-user-activity-log",
      "RoutingKey": "topinlite-edge-route-user-activity-log",
      "QueueDurable": true,
      "QueueAutoDelete": false,
      "ExchangeDurable": true,
      "ExchangeAutoDelete": false,
      "EnableRetry": true,
      "MaxRetries": 5,
      "RetryDelayMilliseconds": 30000,
      "RetryExchangeName": "topinlite-edge-exchange-log.retry",
      "RetryQueueName": "topinlite-edge-queue-user-activity-log.retry",
      "RetryRoutingKey": "topinlite-edge-route-user-activity-log.retry",
      "DeadLetterExchangeName": "topinlite-edge-exchange-log.dlq",
      "DeadLetterQueueName": "topinlite-edge-queue-user-activity-log.dlq",
      "DeadLetterRoutingKey": "topinlite-edge-route-user-activity-log.dlq"
    },
    "ErrorLog": {
      "ExchangeName": "topinlite-edge-exchange-log",
      "QueueName": "topinlite-edge-queue-error-log",
      "RoutingKey": "topinlite-edge-route-error-log",
      "QueueDurable": true,
      "QueueAutoDelete": false,
      "ExchangeDurable": true,
      "ExchangeAutoDelete": false,
      "EnableRetry": true,
      "MaxRetries": 5,
      "RetryDelayMilliseconds": 30000,
      "RetryExchangeName": "topinlite-edge-exchange-log.retry",
      "RetryQueueName": "topinlite-edge-queue-error-log.retry",
      "RetryRoutingKey": "topinlite-edge-route-error-log.retry",
      "DeadLetterExchangeName": "topinlite-edge-exchange-log.dlq",
      "DeadLetterQueueName": "topinlite-edge-queue-error-log.dlq",
      "DeadLetterRoutingKey": "topinlite-edge-route-error-log.dlq"
    }
  },
  "PostgresTraffic": {
    "ConnectionString": "Host=172.18.63.44;Port=5432;Database=topinlite;Username=topinlite;Password=changeme;Pooling=true;Maximum Pool Size=20",
    "ServerName": "topinlite-logworker",
    "EnvironmentName": "Production"
  },
  "LogConsumer": {
    "PrefetchCount": 200,
    "BatchSize": 200,
    "FlushIntervalMilliseconds": 1000,
    "PostgresRetryDelayMilliseconds": 5000,
    "RabbitReconnectDelayMilliseconds": 5000,
    "ServerName": "topinlite-logworker",
    "EnvironmentName": "Production"
  }
}
