{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nats": {
    "HostAddress": "172.18.63.44",
    "Port": "4222"
  },
  "HuaweiCRM": {
    "HuaweiCRMBaseUri": "https://tiotesb1.mci.ir:7181",
    "LoginSystemCode": "665",
    "Password": "i3qsntAtJug0YxeTIr+7Ij0gR9Dgz02gTwWd3E9uhfI=",
    "EnableRabbitLogger": "0",
    "EnableRabbitHttpClientLogger": "0"
  }
}
